# HomeSchool

./: README.md  build.gradle  newKey.jks  settings.gradle
OCRTest/: build.gradle
OCRTest/src/main/: AndroidManifest.xml
OCRTest/src/main/java/edu/sfsu/cs/orange/ocr/: Answer.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  OcrCharacterHelper.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  OcrResult.java  OcrResultFailure.java  OcrResultText.java  PreferencesActivity.java  ViewfinderView.java
OCRTest/src/main/res/layout/: capture.xml
OCRTest/src/main/res/values/: arrays.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ali/homeschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almanara/ali/homeschool/register/: Register.java
app/src/main/java/com/almanara/ali/homeschool/student/: StudentHomeAdapter.java
app/src/main/java/com/almanara/homeschool/: Almanara.java  Answer.java  CircleTransform.java  ColorFilterTransformation.java  Constants.java  IndicatorViewPagerAdapter.java  RotateTransformation.java
app/src/main/java/com/almanara/homeschool/UserModelHelper/: FileUploadHelper.java  UploadFile.java  UserModelFirebase.java  UserModelFirebaseClass.java
app/src/main/java/com/almanara/homeschool/adapter/: CategoryAdapter.java  ChildrenAdapter.java  CourseSectionListAdapter.java  CustomListviewAdapter.java  EnrolledCoursesAdapter.java  ImageAdapter.java  InstructorTopicsAdapter.java  SampleCoursesToolbarAdapter.java  StudentTopicsAdapter.java  TopicsAdapter.java  TopicsFirebaseAdapter.java
app/src/main/java/com/almanara/homeschool/childEnrolledCourses/: Courses.java  Courses2.java  EnrolledCourseActivity.java  EnrolledCoursesAdapter1.java  LessonModel2.java  MyCoursesFragment.java
app/src/main/java/com/almanara/homeschool/childProgress/: ChildCourses.java  ChildCoursesFragment.java  ChildProgressAdapter.java  ChildProgressAdapter1.java  EnrolledCourseModel.java  ProgressModel.java
app/src/main/java/com/almanara/homeschool/controller/activities/: BaseActivity.java  Home.java  StudentFeaturedCourses.java  StudentHomeActivity.java  Utility.java  courseInterface.java
app/src/main/java/com/almanara/homeschool/controller/fragments/: StudentFeaturedCoursesFragment.java
app/src/main/java/com/almanara/homeschool/data/: CategoryInformation.java  HeaderRVData.java  InternetConnectionChecker.java
app/src/main/java/com/almanara/homeschool/data/firebase/: Courses.java  (+10 more)
app/src/main/java/com/almanara/homeschool/descriptionActivity/: CourseDescriptionActivity.java
app/src/main/java/com/almanara/homeschool/home/: Guest.java  MainActivity.java  Splash.java
app/src/main/java/com/almanara/homeschool/instructor/: InstructorActivity.java  ParseXMLInstructor.java  RecyclerListAdapter.java
app/src/main/java/com/almanara/homeschool/login/: SignInAs.java  SignInAsAdapter.java  Sign_In.java
app/src/main/java/com/almanara/homeschool/parent/: ParentActivity.java
app/src/main/java/com/almanara/homeschool/register/: Register.java
app/src/main/java/com/almanara/homeschool/student/: StudentHomeActivityNew.java  StudentHomeAdapter.java
app/src/main/java/com/example/ali/homeschool/: AliSecretActivity.java  Answer.java  CategoryAdapter.java  CategoryInformation.java  CircleTransform.java  ClassActivity.java  ClassActivitytrial____________________.java  Constants.java  CourseDescriptionActivity.java  EnrolledCourse.java  Guest.java  Guesttrial______________.java  HomeActivity.java  ImageAdapter.java  ImageCollapsingToolBarAdapter.java  LessonFragment.java  LessonPagerAdapter.java  Main3Activity.java  Main3Activitytrial______________.java  Main4Activity.java  Main4ActivityFragment.java  MainActivity.java  MainActivity2.java  MainActivity2Triallll_______________.java  MyCoursesFragment.java  ParentFragment.java  Parentactivity.java  ParseXML.java  RecyclerTouchListener.java  Register.java  SampleCoursesToolbarAdapter.java  SignInAs.java  StudentFeaturedCoursesFragment.java  StudentHomeActivity.java  TopicFragment.java  TopicPagerAdapter.java  TopicsFragment.java  Utils.java  sign_in.java  sign_in_as.java  (+1 more)
app/src/main/res/: ids
app/src/main/res/anim/: blink.xml  clockwise.xml  fade.xml  left_to_right.xml  move.xml  myanimation.xml  slide.xml
app/src/main/res/drawable/: border.xml  button_animation.xml  button_shape.xml  button_shape_pressed.xml  card_press.xml  customprogress.xml  divider_decoration.xml  progress_child.xml  ripple.xml  semi_rounded_edges.xml  transparent.xml
app/src/main/res/layout/: activity_ali_secret.xml  activity_child_courses.xml  activity_class.xml  activity_class_trial.xml  activity_classroom.xml  activity_color.xml  activity_course_description.xml  activity_enrolled_course.xml  activity_gen_result.xml  activity_home.xml  activity_instructor.xml  activity_instructor_lessons.xml  activity_instructor_topic.xml  activity_instructor_topic2.xml  activity_lesson.xml  activity_main.xml  activity_main2.xml  activity_main2_trial.xml  activity_main3trial.xml  activity_ordering.xml  activity_parent.xml  activity_simple_exercies.xml  activity_splash.xml  activity_student_home.xml  animation_dialog.xml  animtation_fragment_topic.xml  app_bar_main3.xml  category_item_card.xml  child_progress_item.xml  children_item_card.xml  collapsing_image_item.xml  color_fragment.xml  color_question_dialog.xml  content_child_courses.xml  content_main3.xml  content_main3_trial.xml  content_main4.xml  content_main5.xml  content_parent.xml  correct_answer.xml  (+63 more)
app/src/main/res/layout-ar/: sign_in_as.xml
app/src/main/res/menu/: activity_main3_drawer.xml  home_menu.xml  instructor.xml  instructor_course_menu.xml  instructor_drawer.xml  menu_child_courses.xml  menu_enrolled_course.xml  menu_main4.xml  menu_parent.xml  sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  fragmentids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/ali/homeschool/: ExampleUnitTest.java
(+360 files in other folders)
