<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/coursesNav"
            android:icon="@drawable/my_course"
            android:title="@string/my_courses" />
        <item
            android:id="@+id/featuredCoursesNaV"
            android:icon="@drawable/course"
            android:title="@string/featured_courses" />

    </group>
    <group>

        <item
            android:id="@+id/Support"
            android:icon="@drawable/support"
            android:title="@string/support" />
        <item
            android:id="@+id/signout"
            android:icon="@drawable/signout"
            android:title="@string/sign_out" />
    </group>

</menu>
