<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Sign In"
    android:id="@+id/signIn_action"
    android:orderInCategory="1"
    app:showAsAction="always"/>
    <item
        android:icon="@android:drawable/ic_menu_search"
        android:title="Sea"
        android:id="@+id/search_action"
        android:orderInCategory="1"
        app:showAsAction="always"/>
</menu>