<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/Preview"
            android:title="@string/preview_classroom" />
        <item android:id="@+id/EditCourse"
            android:title="@string/edit_course" />
</menu>