<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lessons">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/viewRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lessons_2"
        android:weightSum="10"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_weight="2"
            android:weightSum="5"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/course_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_margin="16dp"
                app:civ_border_color="@color/colorBack"
                app:civ_border_width="4dp"
                tools:src="@drawable/profile" />

            <TextView
                android:id="@+id/course_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_weight="4"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                tools:text="Course Name" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lessonsRV2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_weight="8" />

    </LinearLayout>
</RelativeLayout>