<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activiy_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBack"
                android:orientation="vertical">


    <Button
        android:id="@+id/openFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/preview"
        android:visibility="gone"
        tools:visibility="visible"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@color/colorBack"/>

    <HorizontalScrollView
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:background="@color/bkgrnd"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:src="@drawable/image"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center_horizontal"
                            android:text="@string/image"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@android:color/darker_gray"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/sound"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:src="@drawable/sound"/>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center_horizontal"
                            android:text="@string/sound"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@android:color/darker_gray"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/questionImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:src="@drawable/question"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="8dp"
                            android:text="@string/question"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="@android:color/darker_gray"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/textViewInstructor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:src="@drawable/text"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="8dp"
                            android:text="@string/text"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"/>
</RelativeLayout>