<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back3">
    <LinearLayout
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:padding="8dp"
        android:id="@+id/letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image"/>

    <ImageView
        android:padding="8dp"
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:visibility="visible"
        android:src="@drawable/image"/>
    <ImageView
        android:id="@+id/sound1"
        android:src="@drawable/ic_audiotrack_black_24dp"
        android:tint="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <ImageView
        android:id="@+id/sound2"
        android:src="@drawable/ic_audiotrack_black_24dp"
        android:tint="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    </LinearLayout>
</RelativeLayout>