<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    card_view:cardElevation="3dp">

        <ImageView
            android:id="@+id/category_imageView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="fitXY" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom">

            <TextView
                android:id="@+id/category_textView"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_margin="8dp"
                android:text="@string/android"
                android:textSize="16dp"
                android:textColor="#000000"
                android:textStyle="bold" />

        </FrameLayout>
</android.support.v7.widget.CardView>
