<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:orientation="vertical"
    >
    <android.support.v7.widget.RecyclerView
    android:id="@+id/enrolledCourses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_mycourse"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/no_mycourse"
        android:visibility="gone"/>


</LinearLayout>



