<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_parent"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    tools:context="com.example.ali.homeschool.controller.fragments.ParentActivityFragment"
    tools:showIn="@layout/activity_parent">

    <android.support.v7.widget.RecyclerView
        android:nestedScrollingEnabled="false"
        android:id="@+id/category_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
