<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_2"
    android:gravity="center|bottom"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context="com.almanara.homeschool.student.course.CoursesFragment">


    <com.almanara.homeschool.module.utils.DebugRecyclerView
        android:id="@+id/courses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"/>

    <!--   <ImageView
           android:background="@drawable/back3"
           android:clickable="false"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>-->

</LinearLayout>
