<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ali.homeschool.controller.activities.MainActivity"
    android:clickable="true">


    <LinearLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonslayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:id="@+id/Signin"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ripple"
            android:text="@string/signin"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:id="@+id/Register"
            android:background="@drawable/ripple"
            android:layout_gravity="center_vertical"
            android:textAllCaps="false"
            android:text="@string/register"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"

            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:id="@+id/Guest"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ripple"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:text="@string/guest"
            />
    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/home_welcome_msg_h1"-->
        <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"-->
        <!--android:layout_below="@+id/logo"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="79dp" />-->

    <!--<TextView-->
        <!--android:text="@string/home_welcome_h2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Display1"-->
        <!--android:layout_above="@+id/buttonslayout"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginBottom="55dp" />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a4"
        android:layout_marginTop="31dp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true" />

    <!--<TextView-->
        <!--android:textColor="#000000"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Display2"-->
        <!--android:text="@string/logoName"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/logoName"-->
        <!--android:layout_centerHorizontal="true" />-->


</RelativeLayout>
