<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/list_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-condensed"
    android:textSize="20sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />