<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/user"
        android:id="@+id/imageView2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mail"
        android:id="@+id/imageView3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout2"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout2"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/password"
        android:id="@+id/imageView4"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout3"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="54dp"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:id="@+id/textInputLayout3"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/textInputLayout2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:id="@+id/textInputLayout2"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintLeft_toLeftOf="@+id/textInputLayout"
        android:layout_marginTop="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Email" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RegisterButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:textAllCaps="false"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:background="@color/colorAccent"
        android:foreground="@drawable/ripple" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:id="@+id/textInputLayout"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Username"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />
    </android.support.design.widget.TextInputLayout>


    <!--<ImageView-->
        <!--android:tint="@color/colorPrimaryDark"-->
        <!--android:layout_margin="15dp"-->
        <!--android:src="@drawable/user"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Username"-->
            <!--android:textColor="@color/colorPrimaryDark"/>-->
    <!--</android.support.design.widget.TextInputLayout>-->

        <!--<ImageView-->
            <!--android:tint="@color/colorPrimaryDark"-->
            <!--android:layout_margin="15dp"-->
            <!--android:src="@drawable/password"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/password"-->
            <!--android:inputType="textPassword"-->
            <!--android:textColor="@color/colorPrimaryDark"/>-->

    <!--</android.support.design.widget.TextInputLayout>-->

        <!--<ImageView-->
            <!--android:tint="@color/colorPrimaryDark"-->
            <!--android:layout_margin="15dp"-->
            <!--android:src="@drawable/mail"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
<!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
      <!--&gt;-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/email"-->
            <!--android:textColor="@color/colorPrimaryDark"/>-->
    <!--</android.support.design.widget.TextInputLayout>-->

        <!--<ImageView-->
            <!--android:tint="@color/colorPrimaryDark"-->
            <!--android:layout_margin="15dp"-->
            <!--android:src="@drawable/user"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Date of Birth"-->
            <!--android:textColor="@color/colorPrimaryDark" />-->
    <!--</android.support.design.widget.TextInputLayout>-->
    <!--<Button-->
        <!--android:textAllCaps="false"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/register"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:id="@+id/RegisterButton"-->
        <!--android:background="@color/colorAccent"-->
         <!--/>-->

</android.support.constraint.ConstraintLayout>